# BitcoinExplorer

./: .gitlab-ci.yml  Jenkinsfile.txt  README.md
blockchainProject/: .project  pom.xml
blockchainProject/.metadata/: version.ini
blockchainProject/.metadata/.mylyn/.taskListIndex/: segments_1
blockchainProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
blockchainProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
blockchainProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
blockchainProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
blockchainProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
blockchainProject/src/main/java/com/blockchain/: ApiGetAddress.java  ApiGetBlock.java  ApiGetMessageServlet.java  ApiGetTransaction.java  ApiServlet.java  CORSFilter.java  LoginClass.java
blockchainProject/src/main/java/com/project/: App.java
blockchainProject/src/main/ui/front_explorer/: package-lock.json  package.json
blockchainProject/src/main/ui/front_explorer/public/: index.html  manifest.json
blockchainProject/src/main/ui/front_explorer/src/: App.css  App.js  index.js
blockchainProject/src/main/ui/front_explorer/src/components/: BlockList.js  ExchangeRate.js  ExplorerContainer.js  GetBlock.js  GetBlockHash.js  GetMiner.js  GetMinerHash.js  GetTransaction.js  GetTransactionHash.js  Header.js  LineChart.js  MinerList.js  PriceChart.js  StyledList.css  StyledRate.css  TransactionList.js
blockchainProject/src/main/webapp/WEB-INF/: web.xml
blockchainProject/src/test/java/: AppTest.java
